{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TREZA\\SQL2019STD;Initial Catalog=LMS;User ID=sa;Password=admin123;Trust Server Certificate=True;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=tcp:rgldbserver.database.windows.net,1433;Initial Catalog=rglgate;Persist Security Info=False;User ID=rgldbserver_admin;Password=Password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "JwtSettings": {
    "securityKey": "thisisaverysecurekeythatshouldbe32long!ab",
    "validIssuer": "LMSDataProcess",
    "validAudience": "https://localhost:44320",
    "expiryInMinutes": 180
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


